Format: 1.0
Source: ros-jazzy-orbbec-camera
Binary: ros-jazzy-orbbec-camera ros-jazzy-orbbec-camera-dbgsym
Architecture: amd64
Version: 0-2025.04.24.06.42
Checksums-Md5:
 452dbae916c47db4eba92d06583a1eb3 23789316 ros-jazzy-orbbec-camera-dbgsym_0-2025.04.24.06.42_amd64.ddeb
 da5e5d7d1bae3d5499242baf79c4ffe3 4647742 ros-jazzy-orbbec-camera_0-2025.04.24.06.42_amd64.deb
Checksums-Sha1:
 84e20527a27b6f4cfb0c86d02e28677555ea984c 23789316 ros-jazzy-orbbec-camera-dbgsym_0-2025.04.24.06.42_amd64.ddeb
 e7171631e1cc653c0d09e50d762d2444b0b55675 4647742 ros-jazzy-orbbec-camera_0-2025.04.24.06.42_amd64.deb
Checksums-Sha256:
 8f1e91f9fd9937e80421e01e72ac69e4a3c0d48710974cf80808c6d4fc33ed39 23789316 ros-jazzy-orbbec-camera-dbgsym_0-2025.04.24.06.42_amd64.ddeb
 797a31d3a7b632b50bf3e9b7955a54281b2191dfa5cccf8de35a417242595fbd 4647742 ros-jazzy-orbbec-camera_0-2025.04.24.06.42_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 24 Apr 2025 06:46:09 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137ubuntu1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.2),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.5),
 binutils-common (= 2.42-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.5),
 bsdextrautils (= 2.39.3-9ubuntu6.2),
 bsdutils (= 1:2.39.3-9ubuntu6.2),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 catch2 (= 3.4.0-1build1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 cppcheck (= 2.13.0-2ubuntu3),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 fontconfig (= 2.15.0-1.1ubuntu2),
 fontconfig-config (= 2.15.0-1.1ubuntu2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gdal-data (= 3.8.4+dfsg-3ubuntu3),
 gdal-plugins (= 3.8.4+dfsg-3ubuntu3),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 google-mock (= 1.14.0-1),
 googletest (= 1.14.0-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 ibverbs-providers (= 50.0-2build2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.16.0-1),
 libacl1 (= 2.3.2-1build1.1),
 libaec0 (= 1.1.2-1build1),
 libamd-comgr2 (= 6.0+git20231212.4510c28+dfsg-3build2),
 libamdhip64-5 (= 5.7.1-3),
 libaom3 (= 3.8.2-2ubuntu0.1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.4),
 libarmadillo12 (= 1:12.6.7+dfsg-1build2),
 libarpack2t64 (= 3.9.1-1.1build2),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libavcodec-dev (= 7:6.1.1-3ubuntu5),
 libavcodec60 (= 7:6.1.1-3ubuntu5),
 libavformat-dev (= 7:6.1.1-3ubuntu5),
 libavformat60 (= 7:6.1.1-3ubuntu5),
 libavutil-dev (= 7:6.1.1-3ubuntu5),
 libavutil58 (= 7:6.1.1-3ubuntu5),
 libbinutils (= 2.42-4ubuntu2.5),
 libblas3 (= 3.12.0-3build1.1),
 libblkid1 (= 2.39.3-9ubuntu6.2),
 libblosc1 (= 1.21.5+ds-1build1),
 libbluray2 (= 1:1.3.4-1build1),
 libboost-python1.83.0 (= 1.83.0-2.1ubuntu3.1),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.4),
 libc-dev-bin (= 2.39-0ubuntu8.4),
 libc6 (= 2.39-0ubuntu8.4),
 libc6-dev (= 2.39-0ubuntu8.4),
 libcairo-gobject2 (= 1.18.0-3build1),
 libcairo2 (= 1.18.0-3build1),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcap2-bin (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcfitsio10t64 (= 4.3.1-1.1build2),
 libcharls2 (= 2.4.2-2build2),
 libchromaprint1 (= 1.5.1-5),
 libcjson1 (= 1.7.17-1),
 libcodec2-1.2 (= 1.2.0-2build1),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3build1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3build1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.5),
 libctf0 (= 2.42-4ubuntu2.5),
 libcurl3t64-gnutls (= 8.5.0-2ubuntu10.6),
 libcurl4t64 (= 8.5.0-2ubuntu10.6),
 libdatrie1 (= 0.2.13-3build1),
 libdav1d7 (= 1.4.1-1build1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdbus-1-3 (= 1.14.10-4ubuntu4.1),
 libdc1394-25 (= 2.2.6-4build1),
 libdc1394-dev (= 2.2.6-4build1),
 libde265-0 (= 1.0.15-1build3),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdeflate-dev (= 1.19-1build1.1),
 libdeflate0 (= 1.19-1build1.1),
 libdouble-conversion3 (= 3.3.0-1build1),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdrm-amdgpu1 (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm-common (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm-intel1 (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm-radeon1 (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm2 (= 2.4.122-1~ubuntu0.24.04.1),
 libdw-dev (= 0.190-1.1ubuntu0.1),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libedit2 (= 3.1-20230828-1build1),
 libegl-dev (= 1.7.0-1build1),
 libegl-mesa0 (= 24.2.8-1ubuntu1~24.04.1),
 libegl1 (= 1.7.0-1build1),
 libeigen3-dev (= 3.4.0-4build0.1),
 libelf-dev (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libevdev2 (= 1.13.1+dfsg-1build1),
 libevent-core-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-pthreads-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libexif-dev (= 0.6.24-1build2),
 libexif12 (= 0.6.24-1build2),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libexpat1-dev (= 2.6.1-2ubuntu0.3),
 libfabric1 (= 1.17.0-3build2),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfmt-dev (= 9.1.0+ds1-2),
 libfmt9 (= 9.1.0+ds1-2),
 libfontconfig1 (= 2.15.0-1.1ubuntu2),
 libfreetype6 (= 2.13.2+dfsg-1build3),
 libfreexl1 (= 2.0.0-1build2),
 libfribidi0 (= 1.0.13-3build1),
 libfyba0t64 (= 4.1.1-11build1),
 libgbm1 (= 24.2.8-1ubuntu1~24.04.1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgd3 (= 2.3.3-9ubuntu5),
 libgdal34t64 (= 3.8.4+dfsg-3ubuntu3),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgdcm-dev (= 3.0.22-2.1ubuntu1),
 libgdcm3.0t64 (= 3.0.22-2.1ubuntu1),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-3ubuntu3.1),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-3ubuntu3.1),
 libgeos-c1t64 (= 3.12.1-3build1),
 libgeos3.12.1t64 (= 3.12.1-3build1),
 libgeotiff5 (= 1.7.1-5build1),
 libgflags-dev (= 2.2.2-2build1),
 libgflags2.2 (= 2.2.2-2build1),
 libgfortran5 (= 14.2.0-4ubuntu2~24.04),
 libgif7 (= 5.2.2-1ubuntu1),
 libgl-dev (= 1.7.0-1build1),
 libgl1 (= 1.7.0-1build1),
 libgl1-mesa-dev (= 24.2.8-1ubuntu1~24.04.1),
 libgl1-mesa-dri (= 24.2.8-1ubuntu1~24.04.1),
 libgl2ps1.4 (= 1.4.2+dfsg1-2build1),
 libglapi-mesa (= 24.2.8-1ubuntu1~24.04.1),
 libgles-dev (= 1.7.0-1build1),
 libgles1 (= 1.7.0-1build1),
 libgles2 (= 1.7.0-1build1),
 libglew2.2 (= 2.2.0-4build1),
 libglib2.0-0t64 (= 2.80.0-6ubuntu3.2),
 libglu1-mesa (= 9.0.2-1.1build1),
 libglu1-mesa-dev (= 9.0.2-1.1build1),
 libglvnd-core-dev (= 1.7.0-1build1),
 libglvnd-dev (= 1.7.0-1build1),
 libglvnd0 (= 1.7.0-1build1),
 libglx-dev (= 1.7.0-1build1),
 libglx-mesa0 (= 24.2.8-1ubuntu1~24.04.1),
 libglx0 (= 1.7.0-1build1),
 libgme0 (= 0.6.3-7build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.3),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgoogle-glog-dev (= 0.6.0-2.1build1),
 libgoogle-glog0v6t64 (= 0.6.0-2.1build1),
 libgpg-error0 (= 1.47-3build2.1),
 libgphoto2-6t64 (= 2.5.31-2.1build2),
 libgphoto2-dev (= 2.5.31-2.1build2),
 libgphoto2-port12t64 (= 2.5.31-2.1build2),
 libgprofng0 (= 2.42-4ubuntu2.5),
 libgraphite2-3 (= 1.3.14-2build1),
 libgsm1 (= 1.0.22-1build1),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.5),
 libgstreamer-plugins-base1.0-0 (= 1.24.2-1ubuntu0.2),
 libgstreamer1.0-0 (= 1.24.2-1ubuntu0.1),
 libgtest-dev (= 1.14.0-1),
 libgudev-1.0-0 (= 1:238-5ubuntu1),
 libharfbuzz0b (= 8.3.0-2build2),
 libhdf4-0-alt (= 4.2.16-4build1),
 libhdf5-103-1t64 (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-hl-100t64 (= 1.10.10+repack-3.1ubuntu4),
 libheif-plugin-aomdec (= 1.17.6-1ubuntu4.1),
 libheif-plugin-libde265 (= 1.17.6-1ubuntu4.1),
 libheif1 (= 1.17.6-1ubuntu4.1),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhsa-runtime64-1 (= 5.7.1-2build1),
 libhsakmt1 (= 5.7.0-1build1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libhwloc-plugins (= 2.10.0-1build1),
 libhwloc15 (= 2.10.0-1build1),
 libhwy1t64 (= 1.0.7-8.1build1),
 libibverbs1 (= 50.0-2build2),
 libice6 (= 2:1.0.10-1build3),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libimath-3-1-29t64 (= 3.1.9-3.1ubuntu2),
 libimath-dev (= 3.1.9-3.1ubuntu2),
 libinput-bin (= 1.25.0-1ubuntu3),
 libinput10 (= 1.25.0-1ubuntu3),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjbig-dev (= 2.1-6.1ubuntu2),
 libjbig0 (= 2.1-6.1ubuntu2),
 libjpeg-dev (= 8c-2ubuntu11),
 libjpeg-turbo8 (= 2.1.5-2ubuntu2),
 libjpeg-turbo8-dev (= 2.1.5-2ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libjpeg8-dev (= 8c-2ubuntu11),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjson-c5 (= 0.17-1build1),
 libjsoncpp25 (= 1.9.5-6build1),
 libjxl0.7 (= 0.7.0-10.2ubuntu6),
 libk5crypto3 (= 1.20.1-6ubuntu2.5),
 libkeyutils1 (= 1.6.3-3build1),
 libkmlbase1t64 (= 1.3.0-12build1),
 libkmldom1t64 (= 1.3.0-12build1),
 libkmlengine1t64 (= 1.3.0-12build1),
 libkmod2 (= 31+20240202-2ubuntu7.1),
 libkrb5-3 (= 1.20.1-6ubuntu2.5),
 libkrb5support0 (= 1.20.1-6ubuntu2.5),
 liblapack3 (= 3.12.0-3build1.1),
 liblcms2-2 (= 2.14-2build1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8.2),
 liblept5 (= 1.82.0-3build4),
 liblerc-dev (= 4.0.0+ds-4ubuntu2),
 liblerc4 (= 4.0.0+ds-4ubuntu2),
 libllvm17t64 (= 1:17.0.6-9ubuntu1),
 libllvm19 (= 1:19.1.1-1ubuntu1~24.04.2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 libltdl7 (= 2.4.7-7build1),
 liblttng-ctl0t64 (= 2.13.11-2.1build4),
 liblttng-ust-common1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-ctl5t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-dev (= 2.13.7-1.1ubuntu2),
 liblttng-ust-python-agent1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust1t64 (= 2.13.7-1.1ubuntu2),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma-dev (= 5.6.1+really5.4.5-1ubuntu0.2),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmbedcrypto7t64 (= 2.28.8-1),
 libmd0 (= 1.1.0-2build1.1),
 libmd4c0 (= 0.4.8-1build1),
 libminizip1t64 (= 1:1.3.dfsg-3.1ubuntu2.1),
 libmount1 (= 2.39.3-9ubuntu6.2),
 libmp3lame0 (= 3.100-6build1),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libmpg123-0t64 (= 1.32.5-1ubuntu1.1),
 libmtdev1t64 (= 1.1.6-1.1build1),
 libmunge2 (= 0.5.15-4build1),
 libmysqlclient21 (= 8.0.41-0ubuntu0.24.04.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnetcdf19t64 (= 1:4.9.2-5ubuntu4),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libnl-3-200 (= 3.7.0-0.3build1.1),
 libnl-route-3-200 (= 3.7.0-0.3build1.1),
 libnorm1t64 (= 1.5.9+dfsg-3.1build1),
 libnspr4 (= 2:4.35-1.1build1),
 libnss3 (= 2:3.98-1build1),
 libnuma1 (= 2.0.18-1build1),
 libodbc2 (= 2.3.12-1ubuntu0.24.04.1),
 libodbcinst2 (= 2.3.12-1ubuntu0.24.04.1),
 libogdi4.1 (= 4.1.1+ds-3build1),
 libogg0 (= 1.3.5-3build1),
 libopencv-calib3d-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-calib3d406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-contrib-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-contrib406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-core-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-core406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-dnn-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-dnn406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-features2d-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-features2d406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-flann-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-flann406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-highgui-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-highgui406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-imgcodecs-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-imgcodecs406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-imgproc-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-imgproc406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-ml-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-ml406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-objdetect-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-objdetect406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-photo-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-photo406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-shape-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-shape406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-stitching-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-stitching406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-superres-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-superres406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-video-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-video406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-videoio-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-videoio406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-videostab-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-videostab406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-viz-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-viz406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopenexr-3-1-30 (= 3.1.5-5.1build3),
 libopenexr-dev (= 3.1.5-5.1build3),
 libopengl-dev (= 1.7.0-1build1),
 libopengl0 (= 1.7.0-1build1),
 libopenjp2-7 (= 2.5.0-2ubuntu0.3),
 libopenmpi3t64 (= 4.1.6-7ubuntu2),
 libopenmpt0t64 (= 0.7.3-1.1build3),
 libopus0 (= 1.4-1build1),
 liborc-0.4-0t64 (= 1:0.4.38-1ubuntu0.1),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpango-1.0-0 (= 1.52.1+ds-1build1),
 libpangocairo-1.0-0 (= 1.52.1+ds-1build1),
 libpangoft2-1.0-0 (= 1.52.1+ds-1build1),
 libpciaccess0 (= 0.17-3build1),
 libpcre2-16-0 (= 10.42-4ubuntu2.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.1),
 libpgm-5.3-0t64 (= 5.3.128~dfsg-2.1build1),
 libpipeline1 (= 1.5.7-2),
 libpixman-1-0 (= 0.42.2-1build1),
 libpkgconf3 (= 1.8.1-2build1),
 libpmix2t64 (= 5.0.1-4.1build1),
 libpng-dev (= 1.6.43-5build1),
 libpng16-16t64 (= 1.6.43-5build1),
 libpoppler134 (= 24.02.0-1ubuntu9.3),
 libpopt0 (= 1.19+dfsg-1build1),
 libpq5 (= 16.8-0ubuntu0.24.04.1),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libproj25 (= 9.4.0-1build2),
 libprotobuf32t64 (= 3.21.12-8.2ubuntu0.1),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.3build1),
 libpsm2-2 (= 11.2.185-2build1),
 libpthread-stubs0-dev (= 0.4-1build3),
 libpython3-dev (= 3.12.3-0ubuntu2),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-dev (= 3.12.3-1ubuntu0.5),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.5),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.5),
 libpython3.12t64 (= 3.12.3-1ubuntu0.5),
 libqhull-r8.0 (= 2020.2-6build1),
 libqt5core5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5dbus5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5gui5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5network5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5opengl5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5test5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5widgets5t64 (= 5.15.13+dfsg-1ubuntu1),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 librabbitmq4 (= 0.11.0-1build2),
 librav1e0 (= 0.7.1-2),
 libraw1394-11 (= 2.1.2-2build3),
 libraw1394-dev (= 2.1.2-2build3),
 librdmacm1t64 (= 50.0-2build2),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librist4 (= 0.2.10+dfsg-2),
 librsvg2-2 (= 2.58.0+dfsg-1build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 librttopo1 (= 1.1.0-3build2),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsemanage-common (= 3.5-1build5),
 libsemanage2 (= 3.5-1build5),
 libsensors-config (= 1:3.6.0-9build1),
 libsensors5 (= 1:3.6.0-9build1),
 libsepol2 (= 3.5-2build1),
 libsframe1 (= 2.42-4ubuntu2.5),
 libsharpyuv-dev (= 1.3.2-0.4build3),
 libsharpyuv0 (= 1.3.2-0.4build3),
 libshine3 (= 3.1.1-2build1),
 libsm6 (= 2:1.2.3-1build3),
 libsmartcols1 (= 2.39.3-9ubuntu6.2),
 libsnappy1v5 (= 1.1.10-1build1),
 libsocket++1 (= 1.12.13+git20131030.5d039ba-1build1),
 libsodium23 (= 1.0.18-1build3),
 libsoxr0 (= 0.1.3-4build3),
 libspatialite8t64 (= 5.1.0-3build1),
 libspdlog-dev (= 1:1.12.0+ds-2build1),
 libspdlog1.12 (= 1:1.12.0+ds-2build1),
 libspeex1 (= 1.2.1-2ubuntu2.24.04.1),
 libsqlite3-0 (= 3.45.1-1ubuntu2.1),
 libsrt1.5-gnutls (= 1.5.3-1build2),
 libssh-4 (= 0.10.6-2build2),
 libssh-gcrypt-4 (= 0.10.6-2build2),
 libssl-dev (= 3.0.13-0ubuntu3.5),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsuperlu6 (= 6.0.1+dfsg1-1build1),
 libsvtav1enc1d1 (= 1.7.0+dfsg-2build1),
 libswresample-dev (= 7:6.1.1-3ubuntu5),
 libswresample4 (= 7:6.1.1-3ubuntu5),
 libswscale-dev (= 7:6.1.1-3ubuntu5),
 libswscale7 (= 7:6.1.1-3ubuntu5),
 libsystemd0 (= 255.4-1ubuntu8.6),
 libsz2 (= 1.1.2-1build1),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.1),
 libtbb-dev (= 2021.11.0-2ubuntu2),
 libtbb12 (= 2021.11.0-2ubuntu2),
 libtbbbind-2-5 (= 2021.11.0-2ubuntu2),
 libtbbmalloc2 (= 2021.11.0-2ubuntu2),
 libtcl8.6 (= 8.6.14+dfsg-1build1),
 libtesseract5 (= 5.3.4-1build5),
 libthai-data (= 0.1.29-2build1),
 libthai0 (= 0.1.29-2build1),
 libtheora0 (= 1.1.1+dfsg.1-16.1build3),
 libtiff-dev (= 4.5.1+git230720-4ubuntu2.2),
 libtiff6 (= 4.5.1+git230720-4ubuntu2.2),
 libtiffxx6 (= 4.5.1+git230720-4ubuntu2.2),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtinyxml2-10 (= 10.0.0+dfsg-2),
 libtinyxml2-dev (= 10.0.0+dfsg-2),
 libtirpc-common (= 1.3.4+ds-1.1build1),
 libtirpc3t64 (= 1.3.4+ds-1.1build1),
 libtk8.6 (= 8.6.14-1build1),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libtwolame0 (= 0.4.0-2build3),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libucx0 (= 1.16.0+ds-5ubuntu1),
 libudev1 (= 255.4-1ubuntu8.6),
 libudfread0 (= 1.1.2-1build1),
 libunistring5 (= 1.1-2build1.1),
 libunwind-dev (= 1.6.2-3build1.1),
 libunwind8 (= 1.6.2-3build1.1),
 liburcu-dev (= 0.14.0-3.1build1),
 liburcu8t64 (= 0.14.0-3.1build1),
 liburiparser1 (= 0.9.7+dfsg-2build1),
 libusb-1.0-0 (= 2:1.0.27-1),
 libuuid1 (= 2.39.3-9ubuntu6.2),
 libuv1t64 (= 1.48.0-1.1build1),
 libva-drm2 (= 2.20.0-2build1),
 libva-x11-2 (= 2.20.0-2build1),
 libva2 (= 2.20.0-2build1),
 libvdpau1 (= 1.5-2build1),
 libvorbis0a (= 1.3.7-1build3),
 libvorbisenc2 (= 1.3.7-1build3),
 libvorbisfile3 (= 1.3.7-1build3),
 libvpl2 (= 2023.3.0-1build1),
 libvpx9 (= 1.14.0-1ubuntu2.1),
 libvtk9.1t64 (= 9.1.0+really9.1.0+dfsg2-7.1build3),
 libvulkan1 (= 1.3.275.0-1build1),
 libwacom-common (= 2.10.0-2),
 libwacom9 (= 2.10.0-2),
 libwayland-client0 (= 1.22.0-2.1build1),
 libwayland-server0 (= 1.22.0-2.1build1),
 libwebp-dev (= 1.3.2-0.4build3),
 libwebp7 (= 1.3.2-0.4build3),
 libwebpdecoder3 (= 1.3.2-0.4build3),
 libwebpdemux2 (= 1.3.2-0.4build3),
 libwebpmux3 (= 1.3.2-0.4build3),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libx11-dev (= 2:1.8.7-1build1),
 libx11-xcb1 (= 2:1.8.7-1build1),
 libx264-164 (= 2:0.164.3108+git31e19f9-1),
 libx265-199 (= 3.5-2build1),
 libxau-dev (= 1:1.0.9-1build6),
 libxau6 (= 1:1.0.9-1build6),
 libxcb-dri2-0 (= 1.15-1ubuntu2),
 libxcb-dri3-0 (= 1.15-1ubuntu2),
 libxcb-glx0 (= 1.15-1ubuntu2),
 libxcb-icccm4 (= 0.4.1-1.1build3),
 libxcb-image0 (= 0.4.0-2build1),
 libxcb-keysyms1 (= 0.4.0-1build4),
 libxcb-present0 (= 1.15-1ubuntu2),
 libxcb-randr0 (= 1.15-1ubuntu2),
 libxcb-render-util0 (= 0.3.9-1build4),
 libxcb-render0 (= 1.15-1ubuntu2),
 libxcb-shape0 (= 1.15-1ubuntu2),
 libxcb-shm0 (= 1.15-1ubuntu2),
 libxcb-sync1 (= 1.15-1ubuntu2),
 libxcb-util1 (= 0.4.0-1build3),
 libxcb-xfixes0 (= 1.15-1ubuntu2),
 libxcb-xinerama0 (= 1.15-1ubuntu2),
 libxcb-xinput0 (= 1.15-1ubuntu2),
 libxcb-xkb1 (= 1.15-1ubuntu2),
 libxcb1 (= 1.15-1ubuntu2),
 libxcb1-dev (= 1.15-1ubuntu2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu6),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxerces-c3.2t64 (= 3.2.4+debian-1.2ubuntu2),
 libxext6 (= 2:1.3.4-1build2),
 libxfixes3 (= 1:6.0.0-2build1),
 libxft2 (= 2.3.6-1build1),
 libxkbcommon-x11-0 (= 1.6.0-1build1),
 libxkbcommon0 (= 1.6.0-1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.2),
 libxml2-utils (= 2.9.14+dfsg-1.3ubuntu3.2),
 libxnvctrl0 (= 510.47.03-0ubuntu4),
 libxpm4 (= 1:3.5.17-1build2),
 libxrender1 (= 1:0.9.10-1.1build1),
 libxshmfence1 (= 1.3-1build5),
 libxss1 (= 1:1.2.3-1build3),
 libxvidcore4 (= 2:1.3.7-1build1),
 libxxf86vm1 (= 1:1.1.4-1build4),
 libyaml-0-2 (= 0.2.5-1build1),
 libyaml-cpp-dev (= 0.8.0+dfsg-6build1),
 libyaml-cpp0.8 (= 0.8.0+dfsg-6build1),
 libyaml-dev (= 0.2.5-1build1),
 libzmq5 (= 4.3.5-1build2),
 libzstd-dev (= 1.5.5+dfsg2-2build1.1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 libzvbi-common (= 0.2.42-2),
 libzvbi0t64 (= 0.2.42-2),
 linux-libc-dev (= 6.8.0-58.60),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 lttng-tools (= 2.13.11-2.1build4),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 mesa-libgallium (= 24.2.8-1ubuntu1~24.04.1),
 mysql-common (= 5.8+1.1.0build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 nlohmann-json3-dev (= 3.11.3-1),
 ocl-icd-libopencl1 (= 2.3.2-1build1),
 passwd (= 1:4.13+dfsg1-4ubuntu3.2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.1),
 perl-base (= 5.38.2-3.2ubuntu0.1),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.1),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 proj-data (= 9.4.0-1build2),
 pydocstyle (= 6.3.0-1.1),
 python3 (= 3.12.3-0ubuntu2),
 python3-argcomplete (= 3.1.4-1ubuntu0.1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-dev (= 3.12.3-0ubuntu2),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 7.0.0-1),
 python3-flake8-builtins (= 2.1.0-1),
 python3-flake8-comprehensions (= 3.14.0-1),
 python3-flake8-docstrings (= 1.6.0-2),
 python3-flake8-import-order (= 0.18.2-2),
 python3-flake8-quotes (= 3.4.0-1),
 python3-importlib-metadata (= 4.12.0-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.9-1),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-more-itertools (= 10.2.0-1),
 python3-numpy (= 1:1.26.4+ds-6ubuntu1),
 python3-opencv (= 4.6.0+dfsg-13.1ubuntu1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.1),
 python3-pluggy (= 1.4.0-1),
 python3-pycodestyle (= 2.11.1-1),
 python3-pydocstyle (= 6.3.0-1.1),
 python3-pyflakes (= 3.2.0-1),
 python3-pygments (= 2.17.2+dfsg-1),
 python3-pyparsing (= 3.1.1-1),
 python3-pytest (= 7.4.4-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 68.1.2-2ubuntu1.1),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-4build1),
 python3-yaml (= 6.0.1-2build2),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.5),
 python3.12-dev (= 3.12.3-1ubuntu0.5),
 python3.12-minimal (= 3.12.3-1ubuntu0.5),
 readline-common (= 8.2-4build1),
 ros-jazzy-action-msgs (= 2.0.2-2noble.20250406.082504),
 ros-jazzy-ament-cmake (= 2.5.3-1noble.20250406.074544),
 ros-jazzy-ament-cmake-copyright (= 0.17.2-1noble.20250406.074636),
 ros-jazzy-ament-cmake-core (= 2.5.3-1noble.20250406.073628),
 ros-jazzy-ament-cmake-cppcheck (= 0.17.2-1noble.20250406.074504),
 ros-jazzy-ament-cmake-cpplint (= 0.17.2-1noble.20250406.074504),
 ros-jazzy-ament-cmake-export-definitions (= 2.5.3-1noble.20250406.074343),
 ros-jazzy-ament-cmake-export-dependencies (= 2.5.3-1noble.20250406.074421),
 ros-jazzy-ament-cmake-export-include-directories (= 2.5.3-1noble.20250406.074345),
 ros-jazzy-ament-cmake-export-interfaces (= 2.5.3-1noble.20250406.074519),
 ros-jazzy-ament-cmake-export-libraries (= 2.5.3-1noble.20250406.074348),
 ros-jazzy-ament-cmake-export-link-flags (= 2.5.3-1noble.20250406.074401),
 ros-jazzy-ament-cmake-export-targets (= 2.5.3-1noble.20250406.074519),
 ros-jazzy-ament-cmake-flake8 (= 0.17.2-1noble.20250406.074646),
 ros-jazzy-ament-cmake-gen-version-h (= 2.5.3-1noble.20250406.074351),
 ros-jazzy-ament-cmake-gmock (= 2.5.3-1noble.20250406.074530),
 ros-jazzy-ament-cmake-gtest (= 2.5.3-1noble.20250406.074506),
 ros-jazzy-ament-cmake-include-directories (= 2.5.3-1noble.20250406.074359),
 ros-jazzy-ament-cmake-libraries (= 2.5.3-1noble.20250406.074358),
 ros-jazzy-ament-cmake-lint-cmake (= 0.17.2-1noble.20250406.074607),
 ros-jazzy-ament-cmake-pep257 (= 0.17.2-1noble.20250406.074636),
 ros-jazzy-ament-cmake-pytest (= 2.5.3-1noble.20250406.074513),
 ros-jazzy-ament-cmake-python (= 2.5.3-1noble.20250406.074317),
 ros-jazzy-ament-cmake-ros (= 0.12.0-3noble.20250406.074657),
 ros-jazzy-ament-cmake-target-dependencies (= 2.5.3-1noble.20250406.074423),
 ros-jazzy-ament-cmake-test (= 2.5.3-1noble.20250406.074341),
 ros-jazzy-ament-cmake-uncrustify (= 0.17.2-1noble.20250406.081055),
 ros-jazzy-ament-cmake-version (= 2.5.3-1noble.20250406.074404),
 ros-jazzy-ament-cmake-xmllint (= 0.17.2-1noble.20250406.074643),
 ros-jazzy-ament-copyright (= 0.17.2-1noble.20250406.074600),
 ros-jazzy-ament-cppcheck (= 0.17.2-1noble.20250406.074438),
 ros-jazzy-ament-cpplint (= 0.17.2-1noble.20250406.074432),
 ros-jazzy-ament-flake8 (= 0.17.2-1noble.20250406.074620),
 ros-jazzy-ament-index-cpp (= 1.8.1-1noble.20250406.081216),
 ros-jazzy-ament-index-python (= 1.8.1-1noble.20250406.074446),
 ros-jazzy-ament-lint (= 0.17.2-1noble.20250406.074534),
 ros-jazzy-ament-lint-auto (= 0.17.2-1noble.20250406.074516),
 ros-jazzy-ament-lint-cmake (= 0.17.2-1noble.20250406.074539),
 ros-jazzy-ament-lint-common (= 0.17.2-1noble.20250406.081222),
 ros-jazzy-ament-package (= 0.16.4-1noble.20250406.073531),
 ros-jazzy-ament-pep257 (= 0.17.2-1noble.20250406.074613),
 ros-jazzy-ament-uncrustify (= 0.17.2-1noble.20250406.080955),
 ros-jazzy-ament-xmllint (= 0.17.2-1noble.20250406.074618),
 ros-jazzy-backward-ros (= 1.0.7-1noble.20250406.074018),
 ros-jazzy-builtin-interfaces (= 2.0.2-2noble.20250406.081552),
 ros-jazzy-camera-calibration-parsers (= 5.1.6-1noble.20250406.092053),
 ros-jazzy-camera-info-manager (= 5.1.6-1noble.20250406.111849),
 ros-jazzy-class-loader (= 2.7.0-3noble.20250406.081617),
 ros-jazzy-composition-interfaces (= 2.0.2-2noble.20250406.083558),
 ros-jazzy-console-bridge-vendor (= 1.7.1-3noble.20250406.074710),
 ros-jazzy-cv-bridge (= 4.1.0-1noble.20250406.092058),
 ros-jazzy-diagnostic-msgs (= 5.3.6-1noble.20250406.084712),
 ros-jazzy-diagnostic-updater (= 4.2.2-1noble.20250406.102715),
 ros-jazzy-domain-coordinator (= 0.12.0-3noble.20250406.074023),
 ros-jazzy-eigen3-cmake-module (= 0.3.0-3noble.20250406.074757),
 ros-jazzy-fastcdr (= 2.2.5-1noble.20250406.074025),
 ros-jazzy-fastrtps (= 2.14.4-1noble.20250406.074230),
 ros-jazzy-fastrtps-cmake-module (= 3.6.1-1noble.20250406.075152),
 ros-jazzy-foonathan-memory-vendor (= 1.3.1-3noble.20250406.074035),
 ros-jazzy-geometry-msgs (= 5.3.6-1noble.20250406.084020),
 ros-jazzy-gmock-vendor (= 1.14.9000-2noble.20250406.074142),
 ros-jazzy-gtest-vendor (= 1.14.9000-2noble.20250406.074029),
 ros-jazzy-image-publisher (= 5.0.9-1noble.20250406.112506),
 ros-jazzy-image-transport (= 5.1.6-1noble.20250406.103414),
 ros-jazzy-libstatistics-collector (= 1.7.4-1noble.20250406.090629),
 ros-jazzy-libyaml-vendor (= 1.6.3-2noble.20250406.075539),
 ros-jazzy-lifecycle-msgs (= 2.0.2-2noble.20250406.101445),
 ros-jazzy-message-filters (= 4.11.5-1noble.20250406.102914),
 ros-jazzy-orbbec-camera-msgs (= 0-2025.04.24.06.39),
 ros-jazzy-pluginlib (= 5.4.2-2noble.20250406.081751),
 ros-jazzy-python-cmake-module (= 0.11.1-2noble.20250406.075903),
 ros-jazzy-rcl (= 9.2.5-1noble.20250406.090247),
 ros-jazzy-rcl-action (= 9.2.5-1noble.20250406.090633),
 ros-jazzy-rcl-interfaces (= 2.0.2-2noble.20250406.083117),
 ros-jazzy-rcl-lifecycle (= 9.2.5-1noble.20250406.101642),
 ros-jazzy-rcl-logging-interface (= 3.1.1-1noble.20250406.075000),
 ros-jazzy-rcl-logging-spdlog (= 3.1.1-1noble.20250406.080723),
 ros-jazzy-rcl-yaml-param-parser (= 9.2.5-1noble.20250406.081117),
 ros-jazzy-rclcpp (= 28.1.8-1noble.20250406.090959),
 ros-jazzy-rclcpp-action (= 28.1.8-1noble.20250406.102041),
 ros-jazzy-rclcpp-components (= 28.1.8-1noble.20250406.091938),
 ros-jazzy-rclcpp-lifecycle (= 28.1.8-1noble.20250406.102033),
 ros-jazzy-rclpy (= 7.1.4-1noble.20250406.101907),
 ros-jazzy-rcpputils (= 2.11.2-1noble.20250406.075003),
 ros-jazzy-rcutils (= 6.7.2-1noble.20250406.074833),
 ros-jazzy-rmw (= 7.3.2-1noble.20250406.080915),
 ros-jazzy-rmw-dds-common (= 3.1.0-2noble.20250406.083148),
 ros-jazzy-rmw-fastrtps-cpp (= 8.4.2-1noble.20250406.084354),
 ros-jazzy-rmw-fastrtps-shared-cpp (= 8.4.2-1noble.20250406.083440),
 ros-jazzy-rmw-implementation (= 2.15.5-1noble.20250406.085624),
 ros-jazzy-rmw-implementation-cmake (= 7.3.2-1noble.20250406.080221),
 ros-jazzy-ros-workspace (= 1.0.3-7noble.20250406.073857),
 ros-jazzy-rosgraph-msgs (= 2.0.2-2noble.20250406.083222),
 ros-jazzy-rosidl-adapter (= 4.6.5-1noble.20250406.074654),
 ros-jazzy-rosidl-cli (= 4.6.5-1noble.20250406.074136),
 ros-jazzy-rosidl-cmake (= 4.6.5-1noble.20250406.080647),
 ros-jazzy-rosidl-core-runtime (= 0.2.0-3noble.20250406.081520),
 ros-jazzy-rosidl-default-runtime (= 1.6.0-3noble.20250406.082823),
 ros-jazzy-rosidl-dynamic-typesupport (= 0.1.2-3noble.20250406.080731),
 ros-jazzy-rosidl-dynamic-typesupport-fastrtps (= 0.1.0-3noble.20250406.080917),
 ros-jazzy-rosidl-generator-c (= 4.6.5-1noble.20250406.080810),
 ros-jazzy-rosidl-generator-cpp (= 4.6.5-1noble.20250406.080933),
 ros-jazzy-rosidl-generator-py (= 0.22.0-2noble.20250406.081225),
 ros-jazzy-rosidl-generator-type-description (= 4.6.5-1noble.20250406.080441),
 ros-jazzy-rosidl-parser (= 4.6.5-1noble.20250406.080239),
 ros-jazzy-rosidl-pycommon (= 4.6.5-1noble.20250406.080533),
 ros-jazzy-rosidl-runtime-c (= 4.6.5-1noble.20250406.080535),
 ros-jazzy-rosidl-runtime-cpp (= 4.6.5-1noble.20250406.080731),
 ros-jazzy-rosidl-typesupport-c (= 3.2.2-1noble.20250406.081055),
 ros-jazzy-rosidl-typesupport-cpp (= 3.2.2-1noble.20250406.081246),
 ros-jazzy-rosidl-typesupport-fastrtps-c (= 3.6.1-1noble.20250406.081301),
 ros-jazzy-rosidl-typesupport-fastrtps-cpp (= 3.6.1-1noble.20250406.081128),
 ros-jazzy-rosidl-typesupport-interface (= 4.6.5-1noble.20250406.080308),
 ros-jazzy-rosidl-typesupport-introspection-c (= 4.6.5-1noble.20250406.080942),
 ros-jazzy-rosidl-typesupport-introspection-cpp (= 4.6.5-1noble.20250406.081100),
 ros-jazzy-rpyutils (= 0.4.1-3noble.20250406.074214),
 ros-jazzy-sensor-msgs (= 5.3.6-1noble.20250406.085151),
 ros-jazzy-sensor-msgs-py (= 5.3.6-1noble.20250406.090150),
 ros-jazzy-service-msgs (= 2.0.2-2noble.20250406.082028),
 ros-jazzy-spdlog-vendor (= 1.6.1-1noble.20250406.080602),
 ros-jazzy-statistics-msgs (= 2.0.2-2noble.20250406.083240),
 ros-jazzy-std-msgs (= 5.3.6-1noble.20250406.083241),
 ros-jazzy-std-srvs (= 5.3.6-1noble.20250406.083301),
 ros-jazzy-tf2 (= 0.36.9-1noble.20250406.085238),
 ros-jazzy-tf2-eigen (= 0.36.9-1noble.20250406.103847),
 ros-jazzy-tf2-msgs (= 0.36.9-1noble.20250406.085239),
 ros-jazzy-tf2-py (= 0.36.9-1noble.20250406.105944),
 ros-jazzy-tf2-ros (= 0.36.9-1noble.20250406.103117),
 ros-jazzy-tf2-ros-py (= 0.36.9-1noble.20250406.110201),
 ros-jazzy-tf2-sensor-msgs (= 0.36.9-1noble.20250406.110252),
 ros-jazzy-tinyxml2-vendor (= 0.9.1-3noble.20250406.080735),
 ros-jazzy-tracetools (= 8.2.3-1noble.20250406.074832),
 ros-jazzy-type-description-interfaces (= 2.0.2-2noble.20250406.082503),
 ros-jazzy-uncrustify-vendor (= 3.0.1-1noble.20250406.080832),
 ros-jazzy-unique-identifier-msgs (= 2.5.0-3noble.20250406.081603),
 ros-jazzy-yaml-cpp-vendor (= 9.0.1-1noble.20250406.080932),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 shared-mime-info (= 2.4-4),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04),
 uncrustify (= 0.78.1+dfsg1-1),
 unixodbc-common (= 2.3.12-1ubuntu0.24.04.1),
 util-linux (= 2.39.3-9ubuntu6.2),
 uuid-dev (= 2.39.3-9ubuntu6.2),
 x11-common (= 1:7.7+23ubuntu3),
 x11proto-dev (= 2023.2-1),
 xkb-data (= 2.41-2ubuntu1.1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1745476922"
